* {
    margin: 0px;
    padding: 0px;
}

h2,
h1 {
    color: aqua;
}

body {
    background-color: rgb(2, 2, 33);
    color: white;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
}


.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(7, 7, 70);
    height: 50px;
    /* align-items: center; */
    
}

.right{
    display: flex;
}

.right button{
    margin: 1rem;
}

.navbar ul {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
}

.navbar ul li {
    list-style-type: none;
    margin: 0px 23px;
}

.navbar ul li a {
    display: block;
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(199, 199, 243);
    font-size: 1.03rem;
}

.left {
    font-size: 1.3rem;
    margin-left: 10px;
    margin-top: 16px;

}



@media(max-width:400px) {
    .navbar ul li a {
        font-size: .8rem;

    }

    .navbar ul li a:hover {
        font-size: .9rem;
        color: aqua;
    }

    .navbar ul li {
        margin-right: -3px;

    }

    .navbar ul {
        margin-right: 20px;
    }

    .left {
        font-size: 0.8rem;
        margin-left: 10px;
    }
}

@media (min-width:401px) and (max-width:475px){
    .navbar{
        padding-bottom: 5px;
    }
}


@media(min-width:401px) and (max-width:770px) {
    .navbar ul li a {
        font-size: .9rem;
    }

    .navbar ul {
        margin-right: 12px;
    }

    .navbar ul li {
        margin-right: -3px;
    }

    .navbar ul li a:hover {
        font-size: 1rem;
        color: aqua;
    }

    .left {
        font-size: 1rem;
        margin-left: 10px;
    }
    

}

/* **************** main section ************* */

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
    align-items: center;
}

.firstSection>div {
    width: 30%;
}


.leftSection {
    width: 50%;
    font-size: 1.5rem;
}

.leftSection .btn {
    margin-top: 25px;
    padding: 8px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.leftSection .buttons a{
   text-decoration: none;
   color: white;
}

.leftSection .buttons a:hover{
    color: black;
}

.buttons .btn:hover {
    background-color: aqua;
    font-size: 1.1rem;
    border: none;

    

}

.rightSection img {
    width: 80%;

}

.purple {
    color: rgb(128, 7, 215);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(128, 7, 215);
}


@media(max-width:400px) {
    .leftSection {
        font-size: 1rem;
        margin-left: 0px;
    }

    .leftSection .btn {
        font-size: .8rem;
        padding: 5px;
        width: 8rem;
        border: 1px solid white;
    }

    .buttons .btn:hover {
        font-size: .8rem;
        border: none;
    }

    .rightSection img {
        width: 100%;

    }

}

@media(min-width:401px) and (max-width:770px) {
    .leftSection {
        font-size: 1.2rem;
        margin-left: 0px;
    }

    .leftSection .btn {
        font-size: .9rem;
        padding: 5px;
        width: 9rem;
        border: 1.5px solid white;
    }

    .buttons .btn:hover {
        font-size: 1rem;
        border: none;
    }

    .rightSection img {
        width: 100%;

    }
}



/*************** Second Section About**********/


.secondSection {
    width: 100%;
    height: auto;

}

.secondSection h1 {
    font-size: 1.9rem;
    text-align: center;
}

main hr {
    border: 0px;
    height: 1.2px;
    background-color: rgb(166, 160, 229);
    margin: 50px 84px;

}

.secondSection .about {
    margin: 50px;
    display: flex;
    justify-content: space-between;
}

.secondSection img {
    height: 300px;
    width: 35%;
}

.secondSection .info {
    width: 50%;
    margin-top: 30px;
}

.secondSection .info p {
    line-height: 1.5;
}

@media (max-width:400px) {
    .secondSection h1 {
        font-size: 1.4rem;
        

    }

    .secondSection .about {
        display: flex;
        flex-direction: column;
    }

    .secondSection img {
        width: 14rem;
        height: 13rem;
        margin-left: 1rem;
    }

    .secondSection .info {
        width: 19rem;
        font-size: .9rem;
    }

}

@media(min-width:400px) and (max-width:770px) {
    .secondSection {
        height: auto;
    }

    .secondSection h1 {
        font-size: 1.7rem;
    }

    .secondSection .about {
        display: flex;
        flex-direction: column;
    }

    .secondSection img {
        width: 60%;
        margin-left: 5rem;
    }

    .secondSection .info {
        width: 100%;
        font-size: .9rem;
        margin-right: -50px;
        padding: 0px;

    }
}





/************** My Skill Section *************/



.skills {
    height: auto;
    margin: 0px 50px;
}

.skill-main {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr;

}

.skill-bar {
    margin: 2rem;
}

.skill-left h3 {
    text-align: center;
    font-size: 1.4rem;
}

.skill-right h3 {
    font-size: 1.4rem;
    text-align: center;
}

.main-text {
    text-align: center;

}


.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #140527;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: aqua;
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 50%;
    animation: css 3s;
}

.skill-bar .bar .javascript {
    width: 30%;
    animation: javascript 4s;
}

.skill-bar .bar .bootstrap {
    width: 30%;
    animation: bootstrap 5s;
}


@media(max-width:400px) {
    .main-text h2 {
        font-size: 1.5rem;
    }

    .skills{
        height: auto;
    }

    .skill-main {
        display: flex;
        flex-direction: column;
    }

    .skill-left h3 {
        font-size: 1.2rem;
    }

    .skill-left .skill-bar .info {
        width: 17.4rem;
        margin-left: -40px;

    }

    .skill-left .skill-bar .bar {
        width: 17.4rem;
        margin-left: -39px;


    }
}


@media(min-width:400px) and (max-width:950px) {
    .skills {
        height: auto;
    }

    .skill-main {

        display: flex;
        flex-direction: column;
    }
    .skill-left .skill-bar .info {
        width: 100%;
        margin-left: 0px;

    }

    .skill-left .skill-bar .bar {
        width:100%;
        margin-left: -1px;


    }
}




/**************** skill-right ****************/


.skill-right .box {
    width: 100%;
}

.skill_container {
    width: 100%;
    height: 85%;
    margin-top: 60px;
    margin-left: -10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    justify-content: space-between; */
}


.skill-right .box p {
    margin-top: -10px;
    margin-bottom: 1.4rem;
    color: #fff;
    text-align: left;
    font-size: 1.3rem;
    margin-left: -2rem;
}

.skill-right .box {
    margin: 0 40%;
    
}

.skill-right .box .chart {
    position:relative;
    width: 100%;
    height: 100%;
    font-size: 35px;
    line-height: 160px;
    height: 160px;
    color: #fff;
}
.skill-right .box .team{
    margin-left: -3.3rem;
}



.skill-right .box canvas {
    position: absolute;
    top: .3rem;
    left: -2rem;
    width: 100%;
    width: 100%;
}


@media(max-width:400px) {
    .skill-right h3 {
        font-size: 1.2rem;
    }
}

@media(max-width:500px){
    .skill-right .skill_container{
        display: grid;
        grid-template-columns: 1fr;
    }

}


/************ Keyframes *******************/

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 75%
    }

}


@keyframes html {
    0% {
        width: 0%
    }

    100% {
        width: 72%;
    }
}

@keyframes css {
    0% {
        width: 0%
    }

    100% {
        width: 50%;
    }
}

@keyframes javascript {
    0% {
        width: 0%
    }

    100% {
        width: 30%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%
    }

    100% {
        width: 30%;
    }
}

@keyframes glow {
    0% {
        background: var(--hover-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* ************* Project Section ************/

.project-section .main-text {
    margin-top: 0px;
    text-align: center;


}

.project-container {
    margin: 60px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}


.project-container h3 {
    margin-top: 13px;
}

.project-container p {
    margin-top: 13px;
}


.amazon {
    height: 180px;
    width: 80%;
    border: 2px solid rgb(19, 226, 237);
    border-radius: 10px;
    background-image: url("image/img_10.jpg");
    background-size: cover;

}

.netflix {
    height: 180px;
    width: 80%;
    border: 2px solid rgb(19, 226, 237);
    border-radius: 10px;
    background-image: url("image/img_3.jpg");
    background-size: cover;
}

.portfolio {
    height: 180px;
    width: 80%;
    border: 2px solid rgb(19, 226, 237);
    border-radius: 10px;
    background-image: url("image/img_8.jpg");
    background-size: cover;
}

.temperature-converter {
    height: 180px;
    width: 80%;
    margin-top: 1.9rem;
    border: 2px solid rgb(19, 226, 237);
    border-radius: 10px;
    background-image: url("image/img_10.jpg");
    background-size: cover;
    margin-left: 10rem;

}

.landing-page {
    height: 180px;
    width: 80%;
    margin-top: 1.9rem;
    border: 2px solid rgb(19, 226, 237);
    border-radius: 10px;
    background-image: url("image/img_11.jpg");
    background-size: cover;
    margin-left: 10rem;
}

@media(max-width:500px) {
    .main-text span {
        font-size: 1rem;
    }

    .main-text h2 {
        font-size: 1.4rem;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .amazon {
        width: 17rem;
        margin-bottom: 1rem;
        margin-left: -50px;
    }

    .netflix {
        width: 17rem;
        margin-bottom: 1rem;
        margin-left: -50px;

    }

    .portfolio {
        width: 17rem;
        margin-bottom: 1rem;
        margin-left: -50px;
    }
    .temperature-converter{
        width: 17rem;
        margin-bottom: 1rem;
        margin-left: -50px;
    }
    .landing-page{
        width: 17rem;
        margin-bottom: 1rem;
        margin-left: -50px;

    }
}


@media(min-width:500px) and (max-width:770px) {
    .project-section{
        align-items: center;
        width: 80%;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 25%;
        width: 90%;
        
    }
    
    .amazon {
        width: 55%;
        height: 155px;
        margin-bottom: 1rem;
       
    }

    .netflix {
        height: 155px;
        width: 55%;
        margin-bottom: 1rem;
        
    }

    .portfolio {
        height: 155px;
        width: 55%;
        margin-top: 1rem;
       
    }
    .temperature-converter{
        height: 155px;
        width: 55%;
        margin-top: 1rem;
        margin-left: -.1%
        
    }
    .landing-page{
        height: 155px;
        width: 55%;
        margin-top: 1rem;
        margin-left: .1%;
    }
}

@media(min-width:770px) and (max-width:1100px){
    .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portfolio{
        margin-top: 2rem;
    }
    .temperature-converter{
        margin-left: -.2%;
    }
    .landing-page{
        margin-top: 1rem;
    }
}



/************ contact Section ************** */

.contact {
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: white;
    background-color: #140527;
    margin-bottom: .8rem;
    border: none;
    border: radius 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formbtn {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 37px;

}

.formbtn .btn {
    cursor: pointer;
    background-color: aquamarine;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 550;
    border: none;
    padding: 0px 5px;
}

.formbtn .btn:hover {
    background-color: aqua;
    font-size: 1rem;
}


@media screen and (max-width:600px) {
    .contact form {
        width: 90%;
        margin: 0 10px;
    }

    .formbtn .btn {
        padding: 0px 9px;
        font-size: 14px;
        margin-bottom: 7px;
    }
}

@media(min-width:400px) and (max-width:770px){
    .contact form {
        width: 92%;
        margin-left: 8px;
    }
}

/******************* footer section ******************/


.footer {
    background-color: #140527;
}

.footer-right {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:400px) {

    .footer-right {
        padding-bottom: 14px;
        padding-top: 5px;
        text-align: center;

    }
}

@media(min-width:400px) and (max-width:770px){
    .footer-right{
        padding-bottom: 14px;
        padding-top: 5px;
        text-align: center;
    }
}